<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemáticas para niños de 3er grado</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: beige;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: #007bff;
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 20px;
            color: #333; /* Color de texto oscuro */
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>¡Bienvenido a "Matemáticas para niños de 3er grado"!</h1>
    <p>Nuestra página web está diseñada para hacer que aprender matemáticas sea divertido y emocionante para los niños de tercer grado. Sabemos lo importante que es construir una base sólida en matemáticas desde una edad temprana, y nuestra plataforma está aquí para hacerlo de una manera interactiva y atractiva.</p>
    <p>Con nuestra página web, los niños podrán practicar operaciones matemáticas básicas como suma, resta, multiplicación y división. ¡Pero eso no es todo! También hemos incluido preguntas con fracciones para desafiar y estimular aún más sus habilidades matemáticas.</p>
    <p>Nuestro enfoque es simple: proporcionar un ambiente en línea seguro y amigable donde los niños puedan practicar y mejorar sus habilidades matemáticas a su propio ritmo. Con preguntas generadas aleatoriamente y retroalimentación inmediata sobre sus respuestas, los niños podrán reforzar sus conocimientos mientras se divierten.</p>
    <button onclick="empezar()">Empezar</button>

    <script>
        function empezar() {
            window.location.href = "Temas.html";
        }
    </script>
</body>
</html>
